# BlazorPersonalWebsite

./: BlazorPersonalWebsite.csproj  BlazorPersonalWebsite.sln  BlazorPersonalWebsiteWasm.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorPersonalWebsite/: BlazorPersonalWebsite.csproj  Program.cs  _Imports.razor
BlazorPersonalWebsite/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  Nav.razor
BlazorPersonalWebsite/Components/Modules/: Banner.razor  ListItem.razor  ListItemContainer.razor  ListItemContent.razor  PhotoTile.razor  PhotoTileGrid.razor  StandardHeading1.razor  StandardHeading2.razor  StandardLink.razor  StandardParagraph.razor  StandardTile.razor  StandardUnorderedList.razor  Subtle.razor  SubtleTileButton.razor
BlazorPersonalWebsite/Components/Modules/Decorations/: Banner.razor  OpenInNewLabelIcon.razor  SubtleText.razor  UnderHeadingSubtleText.razor
BlazorPersonalWebsite/Components/Modules/Interactives/: Button.razor  IframeLinkButton.razor
BlazorPersonalWebsite/Components/Modules/Photos/: PhotoButton.razor  PhotoTile.razor  PhotoView.razor  PhotoViewShade.razor  PhotoViewingController.cs
BlazorPersonalWebsite/Components/Modules/StandardAssets/: Iframe.razor  Link.razor  ListItemBullet.razor
BlazorPersonalWebsite/Components/Modules/Tiles/: SubtleTile.razor  SubtleTileWithCustomImage.razor  Tile.razor  TileLabel.razor  TileWithCustomImage.razor
BlazorPersonalWebsite/Components/Pages/: About.razor  Home.razor  Photography.razor
BlazorPersonalWebsite/Components/Pages/Experimental/: IframeTest.razor  PhotoPopOutTest.razor
BlazorPersonalWebsite/Properties/: launchSettings.json
BlazorPersonalWebsite/wwwroot/: index.html
BlazorPersonalWebsite/wwwroot/css/tailwindcss/: input.css  output.css
Components/: App.razor  _Imports.razor
Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Label.razor.css  MainLayout.razor  MainLayout.razor.css  Nav.razor
Components/Modules/: Banner.razor  Caption.razor  CustomImageSubtleTileButton.razor  CustomImageTileButton.razor  Label.razor  PhotoTile.razor  SeeMoreTileButton.razor  Spacer.razor  StandardHeading1.razor  StandardHeading2.razor  StandardLink.razor  StandardParagraph.razor  StandardTileButton.razor  StandardTileButtonGrid.razor  StandardTileGrid.razor  StandardUnorderedList.razor  Subtle.razor  SubtleTileButton.razor  TileButton.razor  TileButtonGrid.razor  TileButtonLabel.razor
Components/Pages/: About.razor  AboutMe.razor  Home.razor  Photography.razor
Properties/: launchSettings.json
wwwroot/: app.css  index.html
wwwroot/css/: app.css  app.min.css
wwwroot/images/: dots.xcf
